 гѕж— ннгн— ”«Ёб н”жн н”н «”«ѕнн— нн« «бнн”ннѕн бнб «бгнннн ”н— ‘‘ѕн— «ж”«н «”—нн— ”«б
 ««”н«— бб Ён««н«н ««”ннЁ ««нЁ«Ён «б”«—дѕ нж«н «бн—нн нгн— ннѕ «н ‘еѕ ««Џѕн жб нгѕ” нЏне« гнѕѕж
 ««ж«н «н‘”ж« г«гн— ««нѕё ѕб «—жѕн «бЏЁб нжгж нбћ «жнн«н Џб н«ж «бн«нб жнжжн— нн ѕ«нб дѕ «”е«б
 ««ж«н— нгннн «гнѕнг ен« жнѕ —Ё ѕ ”«бг «бгнннн« —ннѕ «бжбн ЏЁб нн«« ен« «бн—ѕѕ— ««”нжн нж«б— «г”н” жѕ
 «бЏЁб н”ѕб ”«г«нн нг ѕЁн нбж ѕѕб б «бнж «бЏжнг гн« Џѕ «бгбн ннѕе« бё ѕ г”«г ««женнн— жг «бнн«б
 нгн«н Ёне« гѕ «гнгнё «бнн жѕ«г Ён« нн«бн«н «ж”н‘ ннг—ё «б «жеѕ«Ё «бнн нѕ нн«е« «бг” гн н«бж
 «бжг«бн«н жгѕе« «ёб Џѕ «бгбн ж«бЁ« жбг нн«н ѕн «бгбн нн”ѕ Ёне« гѕ «жжгнё «бгбжн« ж«г”б «бжг«б
 «бнн н—б« «н—« гнн« жгѕе« «Ё«гн нг«ж «жн‘«ѕ ннжн «Џѕ бн”«н «жнѕё жнн« жѕн« «бЏжѕж— ж«н«нѕнѕ ггн
 жгжгг ж«бж«н «бг«гё «б”г«——ѕн ж«б—н«н нЁ«Џб гне« «бнген— нг н«гѕ—« «бн—” «гбжн—жнн« н«Ёг бнннг ж—« —ё
 гн —жё ѕЁб «г”нн «бнЁ«Ён «б”«нѕѕ нѕж нЁ«нн ннгн г”« г—ѕѕ нѕж нЁ«Ён жгнж«н« «бе—гжн«н нжѕгнн
 «бнѕж н«”ннн бЁ«е« «бѕжнж— гн—н «б”‘ѕё« ннЏѕн Џн« ѕн— «бе—Џнн«н бн”” «бн”«н жгнн««е« —”жг жнгн«н«
 —«ѕнг« нѕ«гЁ нЁжё «бнгѕж— бн «бе—Џнн«н н нЏнг—« ё нннн бне« нЁ—жн« нѕнб Ён жб —г«н гн ѕг«н«н «бн””
 «бЏнжн бг« бе« гн ѕж— Ён— нЏѕнѕ ”бнбж «бн”«н нн нбб нн ѕ« нннЁне« «бнн Џѕдн гн н«е« нѕн б
 нннн«н н«гнб Ён ««н”” гне« н«— н”г«нн н”бнжн нгнг «бе—Џнн«н нЏѕдг« нѕ— жнн ннжнЁ н«г«н Ён
 ггё” ”« ««н”” «нгнё ««г«н «бг‘«—ннн —ннн «бг«бн ѕнб «б‘нннн «бг‘«—бж Ён ««Ёнжн ««н‘жн«н Џн
 «нгн«ѕ«не« Ён ««”ннЁ ««нЁ«Ён ё«б «н «б”ннЁ «бнЁ«нн нннн— жен нгѕб ‘ ««нЁ«бб ««ѕ—«”н ж««нѕё Ён
 ‘н Ён««н«н ж««н‘г Џнн «нб ннё «бж—нѕ— «бжнн бн—«н «бн‘Ў нгб г”н ѕ«б жгж ««нгн— «ж«Ё ѕг««н« Ў«
 ——нн ««г««н гн ««‘нннн— «бг‘«—бж Ён «бЁннн «бн‘жнбн Џн— «нгн«ѕ«не« ё«б н ««”ннЁ ««нЁ«Ён нгнн жнн
 ”«”н «нн—— ««гнн гн «бнеѕ «бѕ—«”н н«бнеѕ нн ж«Ё «бЁн«бн«н н«бн‘г Ў« нжѕЁн б б —жж ««г«н
 ѕ”«”« ж«бЎб жнЁб «бЁѕ— гн н«нг б ж«Ё «бЁн«бн«н нгн« жѕнн« «бн‘«—ннн« Ён н‘г «б”нё «бнЁ«Ён
 «бг«бн нЏн н гн«—б« «бгг«ѕнн жЁѕ нЏѕн ѕн егн« «бн‘«—ж Ён« «б”нн «бнЁ«Ён гн нбб нн—ннг «б”«жё
 Ён« «б”«жнн «бнн гжѕн Ёеж н н енг «бнё«” «бнЁ«нн нж”н «бг«бн «бн«ггн« «бжнн гн «бге«—«н жннжжѕг
 ж«бгѕжѕ гн «гг«—Ё жћѕж Ён не«н жбгнг ѕ—« «бжбн ннг‘ «бн«гбнн ѕб ‘ж ен« «б”нё еннѕ« «бнн«ж
 нЏн —ѕ«н ”г«ѕ ѕ«г «бг‘—Ён ”ж гнб—ѕѕ «б‘н— ннг г”« ннб «бнѕн« жѕж нЁ«Ён жёж«н енѕѕ« «бнн«ж
 ж«бнн н«ге« ѕ нннн «бЁ«ѕн« «бгЏ«жѕѕ нн Џѕ «бн«гн«н «бжнжнн нѕб—ё «бгЏ«жЏ жѕ«ж жг—ж—« гн«б ж”нг
 жжѕж гн нгбг нннн «бнѕ—ж Ён «бг‘Ё н«бнгнб бн «бн«ё «бнн ннё бе« жб Ё—ѕ н ж«н «гн«б ѕн«— ннѕ«
 гнж”г гнЁ«Ё б нгн н—«Ё нн жгнѕ нгѕ жЁб нгЏ«нб «бг‘«гѕ гн« гнЁ нннн н«бж «бЏ«ѕн бнн”н
 ннб” «бгн«б «бнн ннѕж гѕнн« гѕ «”нг«Ё «бг‘«гѕ гн« гн—Ё «бЏб н«б”нн жнѕ Ёг—— «бгЏ«жЏ «бнгж«н
 ««нн н”н— Ёне« —«гѕ жб нгж гн нгѕг«н «бнн«ж
